
#Gradle
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options\="-Xmx6124m" -Xmx6124m
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=2

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=false
android.enableJetifier=true

#Kotlin
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
kotlin.experimental.tryK2=true

# Controls KotlinOptions.allWarningsAsErrors.
# This value used in CI and is currently set to false.
# If you want to treat warnings as errors locally, set this property to true
# in your ~/.gradle/gradle.properties file.
warningsAsErrors=false


